<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: coral;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid orange;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>ANI/TIME</h3>

<div class="container">
  <form action="/mail.php" method='post'>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="country">SELECT ISSUE</label>
    <select id="select issues" name="select issues">
      <option value="australia">REPORT CONTENT</option>
      <option value="canada">REPORT BUG</option>
      <option value="usa">REQUEST ANIME</option>
    </select>

    <label for="subject">COMMENTS</label>
    <textarea id="subject" name="subject" placeholder="WRITE HERE.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
